<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>SUGI's Clan</title>

  <!--フォントの取得-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <!--M PLUS Rounded 1cフォントの取得-->
  <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c&display=swap" rel="stylesheet">
  
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      overflow-x: hidden;
      background-image: url('https://i.imgur.com/Jgbghrg.jpeg')
    }
    .message {
        width: 80vw;
        height: 400px;
        padding: 40px;
        background: rgba(255, 255, 255, 0.8);
        border-radius: 10px;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        gap: 20px;
        margin: auto;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
    }
    .text{
        text-align: center;
        font-size: 30px; 
        font-family: "M PLUS Rounded 1c", serif;
    }
    button{
        width: 300px;
        height: 175px;
        padding: 20px;
        font-size: 40px;
        align-items: center;
        font-family: "M PLUS Rounded 1c", serif;
    }
    .footer {
            width: 100vw;
            min-height: 400px;
            background: url('https://i.imgur.com/UQET95Z.jpeg') no-repeat center center/cover;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            gap: 20px;
            padding: 40px 20px;
    }
    .footer_links {
        text-align: center;
        font-size: 30px; 
        font-family: "M PLUS Rounded 1c", serif;
    }

  </style>

</head>

<body>
  <div class="message">
    <div class="text">
     <h1>現在準備中です。</h1>
     <p>公開までしばらくお待ちください。</p>
    </div>
   <div class="button">
     <button type="button" onclick="history.back()">戻る</button>
   </div>
  </div>

  <div class="footer">
    <div class="footer_links">
        <h5>Created by @32Pdesu</h5>
        <a href="https://x.com/TanukiYy" target="_blank">X(旧Twitter)</a>
    　
        <a href="https://sugis-clan.github.io/SUGIs-Clan/wait.html" target="_blank">YouTube</a>
    </div>
</div>

</body>
</html>
